\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of RRP wire cross-section (left). Sub-element cross-section (right).}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model description}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometry}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  Simplified sub-element geometry.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phase growth model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Elastic problem}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical modeling}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discretisation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Verification}{5}\protected@file@percent }
\bibcite{Erickson1994}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison with exact solution. Eigenstrains (left), External pressure (right).}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Pressure effect on phase evolution.}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Stress effect on phase kinetics. $k = 1.0e-7$ }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}\protected@file@percent }
\bibcite{Mei1992}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional notes}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}My notes}{8}\protected@file@percent }
